# Set the tickets for tracing
tickets=8958,8947,8945,8979,8983,9055

# Set email address for receive the notification
my_email=liujunhui@cn-acg.com

# Set the username, password and trac url for trac
user_name=liujunhui
user_password=wo4junhui
trac_url=https://tiger.aragoncs.com/trac/be-lds/ticket/
